name:                ganeti
version:             3.0
homepage:            http://www.ganeti.org
license:             BSD2
license-file:        COPYING
author:              Google Inc.
maintainer:          ganeti-devel@googlegroups.com
copyright:           2006-2015 Google Inc.
category:            System
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10
synopsis:            Cluster-based virtualization management software
description:
  Cluster-based virtualization management software
  .
  See <http://www.ganeti.org>


flag mond
  description: enable the ganeti monitoring daemon
  default:     True

flag metad
  description: enable the ganeti metadata daemon
  default:     True

flag htest
  description: enable tests
  default:     True

flag mcio_xformers
  description: use MonadCatchIO-transformers (deprecated)
  default:     True

flag network_bsd
  description: use the split network-bsd package
  default:     False

library
  exposed-modules:
    -- AUTOGENERATED_MODULES_HERE
  -- other-modules:
  other-extensions:
      TemplateHaskell
  build-depends:
      base                          >= 4.9.0.0
    , array                         >= 0.4.0.0
    , bytestring                    >= 0.9.2.1
    , containers                    >= 0.4.2.1
    , cryptonite                    >= 0.23
    , deepseq                       >= 1.3.0.0
    , directory                     >= 1.1.0.2
    , filepath                      >= 1.3.0.0
    , mtl                           >= 2.2.1
    , old-time                      >= 1.1.0.0
    , pretty                        >= 1.1.1.0
    , process                       >= 1.1.0.1
    , random                        >= 1.0.1.1
    , template-haskell              >= 2.11.0.0
    , text                          >= 0.11.1.13
    , transformers                  >= 0.3.0.0
    , utf8-string                   >= 0.3.7

    , attoparsec                    >= 0.10.1.1   && < 0.15
    , base64-bytestring             >= 1.0.0.1    && < 1.3
    , case-insensitive              >= 0.4.0.1    && < 1.3
    , curl                          >= 1.3.7      && < 1.4
    , hinotify                      >= 0.3.2      && < 0.5
    , hslogger                      >= 1.1.4      && < 1.4
    , json                          >= 0.5        && < 1.0
    , lens                          >= 3.10       && < 6.0
    , lifted-base                   >= 0.2.0.3    && < 0.3
    , monad-control                 >= 0.3.1.3    && < 1.1
    , parallel                      >= 3.2.0.2    && < 3.3
    , regex-pcre                    >= 0.94.2     && < 0.96
    , temporary                     >= 1.1.2.3    && < 1.4
    , transformers-base             >= 0.4.1      && < 0.5
    , unix                          >= 2.5.1.0    && < 2.9
    , zlib                          >= 0.5.3.3    && < 0.8

  if flag(network_bsd)
    build-depends:
        network                     >= 2.9        && < 3.3
      , network-bsd                 >= 2.8        && < 2.9
  else
    build-depends:
        network                     >= 2.3.0.13   && < 2.9

    -- Executables:
    -- , happy
    -- , hscolour
    -- , shelltestrunner

  if flag(htest)
    build-depends:
        HUnit                         >= 1.2.4.2    && < 1.7
      , QuickCheck                    >= 2.8        && < 2.16
      , test-framework                >= 0.6        && < 0.9
      , test-framework-hunit          >= 0.2.7      && < 0.4
      , test-framework-quickcheck2    >= 0.2.12.1   && < 0.4

  if flag(mond)
    build-depends:
        PSQueue                       >= 1.1        && < 1.3
      , snap-core                     >= 1.0.0
      , snap-server                   >= 1.0.0

  if flag(metad)
    build-depends:
        snap-core                     >= 0.8.1
      , snap-server                   >= 0.8.1


  if flag(mcio_xformers)
    build-depends:
        MonadCatchIO-transformers

  hs-source-dirs:
    src, test/hs
  build-tools:
    hsc2hs
  default-language:
    Haskell2010
  ghc-options:
    -Wall
