name:                ganeti
version:             2.12
homepage:            http://www.ganeti.org
license:             BSD2
license-file:        COPYING
author:              Google Inc.
maintainer:          ganeti-devel@googlegroups.com
copyright:           2006-2014 Google Inc.
category:            System
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10
synopsis:            Cluster-based virtualization management software
description:
  Cluster-based virtualization management software
  .
  See <http://www.ganeti.org>


flag confd
  description: enable the ganeti-confd daemon
  default:     True

flag mond
  description: enable the ganeti monitoring daemon
  default:     True

flag metad
  description: enable the ganeti metadata daemon
  default:     True


library
  exposed-modules:
    -- AUTOGENERATED_MODULES_HERE
  -- other-modules:
  other-extensions:
      TemplateHaskell
  build-depends:
      base                          >= 4.5.0.0
    , array                         >= 0.4.0.0
    , bytestring                    >= 0.9.2.1
    , containers                    >= 0.4.2.1
    , deepseq                       >= 1.3.0.0
    , directory                     >= 1.1.0.2
    , filepath                      >= 1.3.0.0
    , mtl                           >= 2.1.1
    , old-time                      >= 1.1.0.0
    , pretty                        >= 1.1.1.0
    , process                       >= 1.1.0.1
    , random                        >= 1.0.1.1
    , template-haskell              >= 2.7.0.0
    , text                          >= 0.11.2.0
    , transformers                  >= 0.3.0.0
    , unix                          >= 2.5.1.0

    , attoparsec                    >= 0.10.1.1   && < 0.13
    , base64-bytestring             >= 1.0.0.1    && < 1.1
    , Crypto                        >= 4.2.4      && < 4.3
    , curl                          >= 1.3.7      && < 1.4
    , hinotify                      >= 0.3.2      && < 0.4
    , hslogger                      >= 1.1.4      && < 1.3
    , json                          >= 0.5        && < 0.9
    , lens                          >= 3.10.2     && < 4.4
    , lifted-base                   >= 0.2.2.0    && < 0.3
    , monad-control                 >= 0.3.1.3    && < 0.4
    , MonadCatchIO-transformers     >= 0.3.0.0    && < 0.4
    , network                       >= 2.3.0.13   && < 2.7
    , parallel                      >= 3.2.0.2    && < 3.3
    , temporary                     >= 1.1.2.3    && < 1.3
    , transformers-base             >= 0.4.1      && < 0.5
    , utf8-string                   >= 0.3.7      && < 0.4
    , zlib                          >= 0.5.3.3    && < 0.6

    , HUnit                         >= 1.2.4.2    && < 1.3
    , QuickCheck                    >= 2.4.2      && < 2.7
    , test-framework                >= 0.6        && < 0.9
    , test-framework-hunit          >= 0.2.7      && < 0.4
    , test-framework-quickcheck2    >= 0.2.12.1   && < 0.4

    -- Executables:
    -- , happy
    -- , hscolour
    -- , shelltestrunner

  if flag(confd)
    build-depends:
        regex-pcre                    >= 0.94.2     && < 0.95

  if flag(mond)
    build-depends:
        PSQueue                       >= 1.1        && < 1.2
      , snap-server                   >= 0.8.1.1    && < 0.10

  if flag(metad)
    build-depends:
        snap-server                   >= 0.8.1.1    && < 0.10

  hs-source-dirs:
    src, test/hs
  build-tools:
    hsc2hs
  default-language:
    Haskell2010
  ghc-options:
    -Wall
