#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(ganeti, 1.2a, ganeti@googlegroups.com)
AC_CONFIG_AUX_DIR(autotools)
AM_INIT_AUTOMAKE(foreign)

# Checks for programs.
AC_PROG_INSTALL

# Checks for python
AM_PATH_PYTHON(2.4)

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile man/Makefile docs/Makefile 
  testing/Makefile tools/Makefile
  lib/Makefile scripts/Makefile daemons/Makefile])
AC_OUTPUT
