# Configuration file for pylint (http://www.logilab.org/project/pylint). See
# http://www.logilab.org/card/pylintfeatures for more detailed variable
# descriptions.

[MASTER]
profile = no
ignore =
persistent = no
cache-size = 50000
load-plugins =

[REPORTS]
output-format = colorized
include-ids = no
files-output = no
reports = no
evaluation = 10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment = yes

[BASIC]
required-attributes =
no-docstring-rgx = __.*__
module-rgx = (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx = ((_{0,2}[A-Z][A-Z0-9_]*)|(__.*__))$
class-rgx = _?[A-Z][a-zA-Z0-9]+$
function-rgx = (_?([A-Z]+[a-z0-9]+([A-Z]+[a-z0-9]*)*)|main)$
method-rgx = (_{0,2}[A-Z]+[a-z0-9]+([A-Z]+[a-z0-9]*)*|__.*__)$
attr-rgx = [a-z_][a-z0-9_]{1,30}$
argument-rgx = [a-z_][a-z0-9_]*$
variable-rgx = (_?([a-z_][a-z0-9_]*)|([A-Z0-9_]+))$
inlinevar-rgx = [A-Za-z_][A-Za-z0-9_]*$
good-names = i,j,k,_
bad-names = foo,bar,baz,toto,tutu,tata
bad-functions =

[TYPECHECK]
ignore-mixin-members = yes
zope = no
acquired-members =

[VARIABLES]
init-import = no
dummy-variables-rgx = _
additional-builtins =

[CLASSES]
ignore-iface-methods =
defining-attr-methods = __init__,__new__,setUp

[DESIGN]
max-args = 6
max-locals = 15
max-returns = 6
max-branchs = 12
max-statements = 50
max-parents = 7
max-attributes = 7
min-public-methods = 2
max-public-methods = 20

[IMPORTS]
deprecated-modules = regsub,string,TERMIOS,Bastion,rexec
import-graph =
ext-import-graph =
int-import-graph =

[FORMAT]
max-line-length = 80
max-module-lines = 1000
indent-string = "  "

[MISCELLANEOUS]
notes = FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines = 4
ignore-comments = yes
ignore-docstrings = yes
