#! /bin/sh
# ganeti node daemon starter script
# based on skeleton from Debian GNU/Linux

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/sbin/ganeti-noded
NAME=ganeti-noded
SCRIPTNAME=/etc/init.d/ganeti
DESC="Ganeti node daemon"

test -f $DAEMON || exit 0

set -e

. /lib/lsb/init-functions

check_config() {
    for fname in /var/lib/ganeti/ssconf_node_pass /var/lib/ganeti/server.pem; do
        if ! [ -f "$fname" ]; then
            log_end_msg 0
            log_warning_msg "Config $fname not there, will not run."
            exit 0
        fi
    done
}

case "$1" in
    start)
        log_begin_msg "Starting $DESC..."
        check_config
        start-stop-daemon --start --quiet --exec $DAEMON || log_end_msg 1
        log_end_msg 0
    ;;
    stop)
        log_begin_msg "Stopping $DESC..."
        start-stop-daemon --stop --quiet --name $NAME || log_end_msg 1
        log_end_msg 0
    ;;
    restart|force-reload)
        log_begin_msg "Reloading $DESC..."
        start-stop-daemon --stop --quiet --oknodo --retry 30 --name $NAME
        check_config
        start-stop-daemon --start --quiet --exec $DAEMON || log_end_msg 1
        log_end_msg 0
    ;;
    *)
        log_success_msg "Usage: $SCRIPTNAME {start|stop|force-reload|restart}"
        exit 1
    ;;
esac

exit 0

# vim: set sw=4 sts=4 et foldmethod=marker :
