MAINTAINERCLEANFILES = _autoconf.py
nodist_pkgpython_PYTHON = _autoconf.py
pkgpython_PYTHON = __init__.py backend.py cli.py cmdlib.py config.py \
	objects.py errors.py logger.py ssh.py utils.py rpc.py \
	bdev.py hypervisor.py opcodes.py mcpu.py constants.py \
	ssconf.py

_autoconf.py: Makefile
	{ echo '# This file is automatically generated, do not edit!'; \
	  echo "PACKAGE_VERSION = '$(PACKAGE_VERSION)'"; \
	  echo "LOCALSTATEDIR = '$(localstatedir)'"; \
	  echo "SYSCONFDIR = '$(sysconfdir)'"; \
	} > $@
