CLEANFILES = $(nodist_pkgpython_PYTHON) *.py[oc]

nodist_pkgpython_PYTHON = _autoconf.py
pkgpython_PYTHON = __init__.py backend.py cli.py cmdlib.py config.py \
	objects.py errors.py logger.py ssh.py utils.py rpc.py \
	bdev.py hypervisor.py opcodes.py mcpu.py constants.py \
	ssconf.py

all-local: _autoconf.py

_autoconf.py: Makefile
	{ echo '# This file is automatically generated, do not edit!'; \
	  echo '#'; \
	  echo "PACKAGE_VERSION = '$(PACKAGE_VERSION)'"; \
	  echo "LOCALSTATEDIR = '$(localstatedir)'"; \
	  echo "SYSCONFDIR = '$(sysconfdir)'"; \
	  echo "SSH_INITD_SCRIPT = '$(SSH_INITD_SCRIPT)'"; \
	  echo "EXPORT_DIR = '$(EXPORT_DIR)'"; \
	  echo "OS_SEARCH_PATH = [$(OS_SEARCH_PATH)]"; \
	  echo "XEN_KERNEL = '$(XEN_KERNEL)'"; \
	  echo "XEN_INITRD = '$(XEN_INITRD)'"; \
	} > $@

pre-check: all
	for i in $(pkgpython_PYTHON); do \
		if test ! -f $$i; then $(LN_S) $(srcdir)/$$i $$i; fi; \
	done
